{
  "name": "recipebook",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "compose": "docker-compose up -d",
    "compose:down": "docker-compose down --remove-orphans",
    "compose:db": "docker-compose up recipebook_database -d",
    "lint": "eslint ./packages/**/*.{ts,tsx}",
    "lint:fix": "eslint ./packages/**/*.{ts,tsx} --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:coverage-watch": "jest --watchAll --coverage"
  },
  "devDependencies": {
    "@recipebook/eslint-config": "*",
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanFernandess/RecipeBook.git"
  },
  "author": "Renan Fernandes",
  "license": ""
}
